<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQs</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<ol type="1">
<li><strong>Pricing importer does not upload TLDs over 3000. How can I fix this issue?</strong></li>
</ol>
<p>Please have look here: ./Usage-Guide#setting-max_input_vars A lower value of max_input_vars is the issue.</p>
<ol start="2" type="1">
<li><strong>How can I import pricing for more than one year registration period?</strong></li>
</ol>
<p>Unfortunately, our ISPAPI pricing importer module supports only annual price import. You need to manually update prices for registration periods for more than one year. We have this feature on our list to implement. But there is no ETA at the moment.</p>
<ol start="3" type="1">
<li><p><strong>I am not able to upload a CSV file. It always gives the following error message:</strong></p>
<pre><code>ERROR!
Please upload only one CSV file</code></pre></li>
</ol>
<p>The sample file used is also the files of the specified format. It always gives the same error message</p>
<pre><code>  OS: Windows
  Browser : all Browser ( chrom firefox .. )
  WHMCS Version 7 - 7.8.3
  PHP Version 5.6 - 7.3
  ISPAPI Pricing Importer Module Version 4.0.4</code></pre>
<p>Unfortunately, uploading a CSV file using Windows do not work properly. We have this issue on our wish list to provide a fix.</p>
</body>
</html>
