<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.3.3...v3.4.0">3.4.0</a> (2019-04-16)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>idn:</strong> review idn tld output (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/1289a3a">1289a3a</a>)</li>
<li><strong>import:</strong> not considering pattern blacklist (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/ffc934b">ffc934b</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>max_input_vars:</strong> check if POST data size is higher than max_input_vars setting (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/0df14a4">0df14a4</a>)</li>
</ul>
<h3 id="performance-improvements">Performance Improvements</h3>
<ul>
<li><strong>max_input_vars:</strong> initial review (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/c145611">c145611</a>)</li>
</ul>
<h1 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.3.3...v3.4.0">3.4.0</a> (2019-04-12)</h1>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>idn:</strong> review idn tld output (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/1289a3a">1289a3a</a>)</li>
<li><strong>import:</strong> not considering pattern blacklist (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/ffc934b">ffc934b</a>)</li>
</ul>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>max_input_vars:</strong> check if POST data size is higher than max_input_vars setting (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/0df14a4">0df14a4</a>)</li>
</ul>
<h3 id="performance-improvements-1">Performance Improvements</h3>
<ul>
<li><strong>max_input_vars:</strong> initial review (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/c145611">c145611</a>)</li>
</ul>
<h1 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.3.3...v3.4.0">3.4.0</a> (2019-04-11)</h1>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>idn:</strong> review idn tld output (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/1289a3a">1289a3a</a>)</li>
<li><strong>import:</strong> not considering pattern blacklist (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/ffc934b">ffc934b</a>)</li>
</ul>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>max_input_vars:</strong> check if POST data size is higher than max_input_vars setting (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/0df14a4">0df14a4</a>)</li>
</ul>
<h3 id="performance-improvements-2">Performance Improvements</h3>
<ul>
<li><strong>max_input_vars:</strong> initial review (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/c145611">c145611</a>)</li>
</ul>
<h1 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.3.3...v3.4.0">3.4.0</a> (2019-04-08)</h1>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>idn:</strong> review idn tld output (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/1289a3a">1289a3a</a>)</li>
</ul>
<h3 id="features-3">Features</h3>
<ul>
<li><strong>max_input_vars:</strong> check if POST data size is higher than max_input_vars setting (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/0df14a4">0df14a4</a>)</li>
</ul>
<h3 id="performance-improvements-3">Performance Improvements</h3>
<ul>
<li><strong>max_input_vars:</strong> initial review (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/c145611">c145611</a>)</li>
</ul>
<h1 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.3.3...v3.4.0">3.4.0</a> (2019-04-08)</h1>
<h3 id="features-4">Features</h3>
<ul>
<li><strong>max_input_vars:</strong> check if POST data size is higher than max_input_vars setting (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/e0c6bd0">e0c6bd0</a>)</li>
</ul>
<h2 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.3.2...v3.3.3">3.3.3</a> (2019-04-08)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>build:</strong> fix missing README in packages (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/9a0b04f">9a0b04f</a>)</li>
</ul>
<h2 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.3.1...v3.3.2">3.3.2</a> (2019-04-08)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>domain registration price:</strong> review import step2 (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/f2de89d">f2de89d</a>)</li>
<li><strong>idn:</strong> review idn output; fix smarty tpls (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/6970c57">6970c57</a>)</li>
<li><strong>psr2:</strong> apply format (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/239fe8e">239fe8e</a>)</li>
<li><strong>tldlib:</strong> review tldlib and its usage (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/cbc8018">cbc8018</a>)</li>
</ul>
<h2 id="section-7"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.3.0...v3.3.1">3.3.1</a> (2018-11-26)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>symlinks:</strong> added support for integration of the module via symlinks + documentation (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/7430031">7430031</a>)</li>
</ul>
<h1 id="section-8"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.2.0...v3.3.0">3.3.0</a> (2018-10-24)</h1>
<h1 id="section-9"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.1.0...v3.2.0">3.2.0</a> (2018-10-19)</h1>
<h3 id="features-5">Features</h3>
<ul>
<li><strong>releaseInfo:</strong> add json file covering repository info (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/f8e0386">f8e0386</a>)</li>
</ul>
<h1 id="section-10"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.0.1...v3.1.0">3.1.0</a> (2018-10-17)</h1>
<h2 id="section-11"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v3.0.0...v3.0.1">3.0.1</a> (2018-10-12)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>psr2:</strong> review code to PSR2 standard (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/250f974">250f974</a>)</li>
</ul>
<h1 id="section-12"><a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/compare/v2.0.0...v3.0.0">3.0.0</a> (2018-10-11)</h1>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li><strong>package.json:</strong> cleanup keywords (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/eae0a02">eae0a02</a>)</li>
<li><strong>package.json:</strong> repository url (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/c5189b1">c5189b1</a>)</li>
<li><strong>script:</strong> add x-bit (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/e6cc07c">e6cc07c</a>)</li>
<li><strong>version:</strong> fix version in main file (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/a8bfe75">a8bfe75</a>)</li>
<li><strong>version:</strong> test release process run (<a href="https://github.com/hexonet/whmcs-ispapi-pricingimporter/commit/12742d6">12742d6</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li><strong>version:</strong> trigger new release as we need to get a release version above 2.4</li>
</ul>
</body>
</html>
